<html>
    <head>
        <title>Sobre o QtMonnaie...</title>
        <meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
    </head>
    <body>
        <p>
    <big><strong>QtMonnaie : Reconhecedor de Moedas</strong></big><br>
    <a href='https://bitbucket.org/leandromattioli/monnaie'>
        https://bitbucket.org/leandromattioli/monnaie</a><br>
    Versão: 0.3<br>
    <i>Novembro de 2016</i><br>
</p>

<hr>

<p>
    Leandro Mattioli &lt;<a href='mailto:leandro.mattioli@gmail.com'>
        leandro.mattioli@gmail.com</a>&gt;<br>
    William Leão<br>
</p>

<p>
    Universidade Federal de Uberlândia<br>
    Faculdade de Engenharia Elétrica<br>
    Programa de Pós-graduação em Engenharia Elétrica<br>
    Sistemas Embarcados e Paralelos<br>
</p>
</body>
</html>
